options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: variant_b_hamming
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename} '
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MPSK channel with Noise and Hamming Encoding
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: modulation_config.get_constellation(modulation_name)
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: modulation_config.get_symbol_map(modulation_name)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 4.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: modulation_config.calculate_noise("QPSK",9,4)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 228.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: modulation_config.calculate_noise("QPSK",9,7)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 908.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: 2**modulation.bits_per_symbol()
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 256.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2008.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2152.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 2144.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 256.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 968.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2712, 348.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2712, 284.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1992.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 2208.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1888.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 2072.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2712, 412.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: modulation.bits_per_symbol()
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 268.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: modulation.bits_per_symbol()
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 272.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: modulation.bits_per_symbol()
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 492.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: modulation.bits_per_symbol()
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 484.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1992.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 2136.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 980.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: modulation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1268.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: modulation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1572.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: modulation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1228.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_1_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: modulation.bits_per_symbol()
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1636.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 648.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 984.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 376.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1040.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        gr.basic_block.__init__(\n            self,\n\
      \            name='Hamming (7,4) Encoder',\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n    def general_work(self, input_items,\
      \ output_items):\n        in0 = input_items[0]\n        out0 = output_items[0]\n\
      \n        # Hamming 7,4 berie 4 bity a vyr\xE1ba 7 bitov\n        n_blocks =\
      \ min(len(in0) // 4, len(out0) // 7)\n        if n_blocks == 0:\n          \
      \  return 0\n\n        # Rozsek\xE1me vstup na bloky po 4 bitoch\n        in_matrix\
      \ = in0[:n_blocks*4].reshape((n_blocks, 4))\n        d1 = in_matrix[:, 0]\n\
      \        d2 = in_matrix[:, 1]\n        d3 = in_matrix[:, 2]\n        d4 = in_matrix[:,\
      \ 3]\n\n        # V\xFDpo\u010Det paritn\xFDch bitov\n        p1 = d1 ^ d2 ^\
      \ d4\n        p2 = d1 ^ d3 ^ d4\n        p3 = d2 ^ d3 ^ d4\n\n        # Zostavenie\
      \ 7-bitov\xE9ho Hammingovho slova: p1, p2, d1, p3, d2, d3, d4\n        out_matrix\
      \ = np.column_stack((p1, p2, d1, p3, d2, d3, d4))\n        out0[:n_blocks*7]\
      \ = out_matrix.flatten()\n\n        # Povieme GNU Radiu, ko\u013Eko bitov sme\
      \ spotrebovali a ko\u013Eko vyrobili\n        self.consume(0, n_blocks * 4)\n\
      \        return n_blocks * 7"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Hamming (7,4) Encoder', 'blk', [], [('0', 'byte', 1)], [('0', 'byte',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 296.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        gr.basic_block.__init__(\n            self,\n\
      \            name='Hamming (7,4) Decoder',\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n    def general_work(self, input_items,\
      \ output_items):\n        in0 = input_items[0]\n        out0 = output_items[0]\n\
      \n        # Dek\xF3der berie 7 bitov a vy\u0165ahuje z nich 4 \u010Dist\xE9\
      \ bity\n        n_blocks = min(len(in0) // 7, len(out0) // 4)\n        if n_blocks\
      \ == 0:\n            return 0\n\n        # Skop\xEDrujeme d\xE1ta do matice\
      \ (mus\xED by\u0165 copy, lebo in0 je read-only)\n        in_matrix = in0[:n_blocks*7].copy().reshape((n_blocks,\
      \ 7))\n        \n        p1 = in_matrix[:, 0]\n        p2 = in_matrix[:, 1]\n\
      \        d1 = in_matrix[:, 2]\n        p3 = in_matrix[:, 3]\n        d2 = in_matrix[:,\
      \ 4]\n        d3 = in_matrix[:, 5]\n        d4 = in_matrix[:, 6]\n\n       \
      \ # V\xFDpo\u010Det syndr\xF3mu (sl\xFA\u017Ei na odhalenie toho, kde nastala\
      \ chyba)\n        s1 = p1 ^ d1 ^ d2 ^ d4\n        s2 = p2 ^ d1 ^ d3 ^ d4\n \
      \       s3 = p3 ^ d2 ^ d3 ^ d4\n\n        syndrome = s1 * 1 + s2 * 2 + s3 *\
      \ 4\n\n        # Oprava jednej chyby pre ka\u017Ed\xFD prijat\xFD 7-bitov\xFD\
      \ blok\n        for i in range(n_blocks):\n            syn = syndrome[i]\n \
      \           if syn > 0:\n                # Ak syndr\xF3m nie je 0, ukazuje presne\
      \ na index pokazen\xE9ho bitu (1-based, preto -1)\n                in_matrix[i,\
      \ syn - 1] ^= 1\n\n        # Vytiahnutie spr\xE1vnych/opraven\xFDch d\xE1tov\xFD\
      ch bitov\n        d1_c = in_matrix[:, 2]\n        d2_c = in_matrix[:, 4]\n \
      \       d3_c = in_matrix[:, 5]\n        d4_c = in_matrix[:, 6]\n\n        out_matrix\
      \ = np.column_stack((d1_c, d2_c, d3_c, d4_c))\n        out0[:n_blocks*4] = out_matrix.flatten()\n\
      \n        self.consume(0, n_blocks * 7)\n        return n_blocks * 4"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Hamming (7,4) Decoder', 'blk', [], [('0', 'byte', 1)], [('0', 'byte',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 512.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1432.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1456.0]
    rotation: 0
    state: enabled
- name: measurement_control_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,2
    label0: BER MPSK
    label1: BER without Hamming
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 2108.0]
    rotation: 0
    state: enabled
- name: modulation_config
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "\r\nimport numpy as np\r\n\r\ndef get_constellation(modulation):\r\
      \n    \"\"\"\r\n    Returns the constellation points for the specified modulation\
      \ scheme.\r\n\r\n    Parameters:\r\n    modulation (str): The modulation scheme\
      \ ('BPSK', 'QPSK').\r\n\r\n    Returns:\r\n    numpy.ndarray: Array of constellation\
      \ points.\r\n    \"\"\"\r\n    modulation = modulation.upper()\r\n\r\n    constellations\
      \ = {\r\n    'BPSK': lambda: np.array([-1, 1]),\r\n    'QPSK': lambda: np.array([1+1j,\
      \ 1-1j, -1+1j, -1-1j])\r\n    }\r\n\r\n\r\n    if modulation in constellations:\r\
      \n        return constellations[modulation]()\r\n    else:\r\n        raise\
      \ ValueError(\"Unsupported modulation type. Use 'BPSK', 'QPSK'.\")\r\n\r\ndef\
      \ get_symbol_map(modulation):\r\n    \"\"\"\r\n    Returns the symbol map for\
      \ the specified modulation scheme.\r\n\r\n    Parameters:\r\n    modulation\
      \ (str): The modulation scheme ('BPSK', 'QPSK').\r\n\r\n    Returns:\r\n   \
      \ list: A list of symbol indices for the specified modulation scheme.\r\n  \
      \  \"\"\"\r\n    modulation = modulation.upper()\r\n    symbol_counts = {\r\n\
      \        'BPSK': 2,\r\n        'QPSK': 4,\r\n    }\r\n\r\n    if modulation\
      \ in symbol_counts:\r\n        return [i for i in range(symbol_counts[modulation])]\r\
      \n    else:\r\n        raise ValueError(\"Unsupported modulation type. Use 'BPSK',\
      \ 'QPSK'.\")\r\n\r\n\r\nimport math\r\n\r\ndef calculate_noise(modulation: str,\
      \ ebno: float, k: int): \r\n    if modulation == 'BPSK':\r\n        snr_linear\
      \ = 10 ** (ebno / 10) + 10*math.log(k/7,10)\r\n        noise_variance = 1 /\
      \ snr_linear \r\n        noise = math.sqrt(noise_variance)\r\n        return\
      \ noise\r\n\r\n    elif modulation == 'QPSK':\r\n        snr_db = ebno + 10*math.log(2,10)\
      \ + 10*math.log(k/7,10)\r\n        snr_linear = 10 ** (snr_db / 10)\r\n    \
      \    noise_variance = 1 / snr_linear \r\n        noise = math.sqrt(noise_variance)\r\
      \n        return noise"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 0.0]
    rotation: 0
    state: enabled
- name: modulation_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Modulation Name
    short_id: ''
    type: str
    value: QPSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, -4.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.5'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"red"'
    color10: '"red"'
    color2: '"blue"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 3,0,2,1
    label1: Noise-Affected MPSK
    label10: ''
    label2: Noise-Free MPSK
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: 'Comparison of MPSK Signal Constellations: Noise-Free vs. Noise-Affected'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 340.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '0.8'
    alpha10: '1.0'
    alpha2: '1'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '10'
    color1: '"red"'
    color10: '"dark blue"'
    color2: '"blue"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 3,1,2,1
    label1: Uncoded MPSK
    label10: ''
    label2: Hamming Code MPSK
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '3'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: 'MPSK Error Rate Histogram: Hamming Code vs. No ECC'
    nconnections: '2'
    size: '5000'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.2'
    xmin: '0.95'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 2072.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("black", "white")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 'measurement_control_0@0: 0,1,1,1'
    label1: BER
    label10: ''
    label2: BER
    label3: Total Bits
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER Output with Hamming Encoding"'
    nconnections: '1'
    type: float
    unit1: = X
    unit10: ''
    unit2: = X
    unit3: bits
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1424.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("black", "white")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 'measurement_control_0@0: 0,0,1,1'
    label1: BER
    label10: ''
    label2: BER
    label3: Total Bits
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER Output without Hamming Encoding"'
    nconnections: '1'
    type: float
    unit1: = X
    unit10: ''
    unit2: = X
    unit3: bits
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1400.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,2,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '3'
    size: '64'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3008, 312.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "from PyQt5 import QtWidgets\n\n# Apply a custom font size to all widgets\n\
      app = QtWidgets.QApplication.instance()\nif app is not None:\n    app.setStyleSheet(\"\
      QWidget { font-size: 22px; }\")  # Adjust size"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, -4.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 240.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 504.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 992.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 376.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 504.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 348.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1888.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 2080.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1240.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1280.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 412.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1648.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1584.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 284.0]
    rotation: 0
    state: disabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 936.0]
    rotation: 0
    state: true
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 1984.0]
    rotation: 0
    state: true
- name: virtual_source_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 2208.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [analog_random_source_x_0, '0', blocks_repack_bits_bb_0_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_2, '0']
- [blocks_abs_xx_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_abs_xx_0_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_histogram_sink_x_0, '1']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_add_xx_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_char_to_float_0_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_0_0_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_char_to_float_0_0_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_char_to_float_0_0_1, '0', blocks_sub_xx_0, '0']
- [blocks_char_to_float_0_0_1_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_char_to_float_0_0_1_1, '0', qtgui_time_sink_x_0, '2']
- [blocks_repack_bits_bb_0, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_repack_bits_bb_0_0, '0', epy_block_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', epy_block_1, '0']
- [blocks_repack_bits_bb_0_1, '0', virtual_sink_1, '0']
- [blocks_sub_xx_0, '0', blocks_abs_xx_0, '0']
- [blocks_sub_xx_0_0, '0', blocks_abs_xx_0_0, '0']
- [blocks_throttle2_0, '0', virtual_sink_1_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', fec_ber_bf_0, '0']
- [blocks_unpacked_to_packed_xx_0_0, '0', fec_ber_bf_0, '1']
- [blocks_unpacked_to_packed_xx_0_1, '0', fec_ber_bf_0_0, '0']
- [blocks_unpacked_to_packed_xx_0_1_0, '0', fec_ber_bf_0_0, '1']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_add_xx_0, '1']
- [digital_constellation_encoder_bc_0, '0', qtgui_const_sink_x_0_0, '1']
- [digital_constellation_encoder_bc_0_0, '0', blocks_add_xx_0_0, '1']
- [epy_block_0, '0', blocks_repack_bits_bb_0, '0']
- [epy_block_1, '0', blocks_repack_bits_bb_0_1, '0']
- [fec_ber_bf_0, '0', qtgui_number_sink_0_0_0, '0']
- [fec_ber_bf_0_0, '0', qtgui_number_sink_0_0, '0']
- [virtual_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_1, '0', blocks_char_to_float_0_0, '0']
- [virtual_source_1_0, '0', blocks_char_to_float_0_0_1, '0']
- [virtual_source_1_0_0, '0', blocks_char_to_float_0_0_1_0, '0']
- [virtual_source_1_0_0_0, '0', blocks_unpacked_to_packed_xx_0_1, '0']
- [virtual_source_1_0_0_0_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [virtual_source_1_0_1, '0', blocks_char_to_float_0_0_1_1, '0']
- [virtual_source_1_0_2, '0', blocks_unpacked_to_packed_xx_0_1_0, '0']
- [virtual_source_1_0_2_0, '0', blocks_unpacked_to_packed_xx_0_0, '0']
- [virtual_source_2, '0', blocks_char_to_float_0_0_0, '0']
- [virtual_source_2_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [virtual_source_2_1, '0', blocks_char_to_float_0_0_0_0, '0']
- [virtual_source_2_1_0, '0', blocks_char_to_float_0_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
