options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: variant_b_error_rate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Variant B Error Rate
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 164.0]
    rotation: 0
    state: enabled

blocks:
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 948.0]
    rotation: 0
    state: disabled
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 948.0]
    rotation: 0
    state: enabled
- name: reset_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset Button
    pressed: 'True'
    released: 'False'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 168.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '320000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 164.0]
    rotation: 0
    state: enabled
- name: test_case
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Test Cases BPSK
    label0: 'Test 1: BER_log = SER_log = -2.9 ; FER_log = 0'
    label1: 'Test 2: BER_log = SER_log = -3.9 ; FER_log = -1'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '[0]*0+[0]*99+[1]*1'
    option1: '[0]*1000+[0]*99+[1]*1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: '[0]*0+[0]*99+[1]*1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 756.0]
    rotation: 0
    state: disabled
- name: test_case
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Test Cases 16 QAM
    label0: 'Test 1: BER_log = -2.9 ; SER_log = -2.3 ; FER_log = 0'
    label1: 'Test 2: BER_log = -3.94 ; SER_log = -3.34 ; FER_log = -1'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '[0]*0+[0]*99+[1]*1'
    option1: '[0]*1000+[0]*99+[1]*1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: '[0]*0+[0]*99+[1]*1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 748.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 588.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 588.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: TX Data
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0]*100'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 364.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Error Inducement Control
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: test_case
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 596.0]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_1
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 592.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, frame_size=100, bits_per_symbol=4):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='Error Rate Counter',\n            in_sig=[np.uint8,\
      \ np.uint8], # in0: Truth (\u010Dist\xE9), in1: Received (\u0161um)\n      \
      \      out_sig=[np.float32, np.float32, np.float32] # SER, BER, FER\n      \
      \  )\n        self.frame_size = frame_size\n        self.bits_per_symbol = bits_per_symbol\n\
      \        self.total_bits = 0\n        self.bit_errors = 0\n        self.total_symbols\
      \ = 0\n        self.symbol_errors = 0\n        self.total_frames = 0\n     \
      \   self.frame_errors = 0\n\n    def general_work(self, input_items, output_items):\n\
      \        # V tomto zapojen\xED s\xFA oba vstupy bajty (0-255)\n        in_truth\
      \ = input_items[0]\n        in_noisy = input_items[1]\n        \n        n_input\
      \ = min(len(in_truth), len(in_noisy))\n        n_frames = n_input // self.frame_size\n\
      \        \n        if n_frames == 0:\n            return 0\n\n        # Spracujeme\
      \ d\xE1ta po cel\xFDch r\xE1mcoch\n        data_len = n_frames * self.frame_size\n\
      \        t = in_truth[:data_len]\n        r = in_noisy[:data_len]\n\n      \
      \  # 1. BER (Bit Error Rate) - rozbal\xEDme bajty na bity a porovn\xE1me\n \
      \       t_bits = np.unpackbits(t)\n        r_bits = np.unpackbits(r)\n     \
      \   self.bit_errors += np.sum(t_bits != r_bits)\n        self.total_bits +=\
      \ len(t_bits)\n\n        # 2. SER (Symbol Error Rate) - pre 16-QAM (4 bity na\
      \ symbol)\n        # Ka\u017Ed\xFD bajt m\xE1 2 symboly (horn\xFD a doln\xFD\
      \ nibble)\n        t_high, t_low = (t >> 4) & 0x0F, t & 0x0F\n        r_high,\
      \ r_low = (r >> 4) & 0x0F, r & 0x0F\n        self.symbol_errors += np.sum(t_high\
      \ != r_high) + np.sum(t_low != r_low)\n        self.total_symbols += len(t)\
      \ * 2\n\n        # 3. FER (Frame Error Rate)\n        t_frames = t.reshape(-1,\
      \ self.frame_size)\n        r_frames = r.reshape(-1, self.frame_size)\n    \
      \    # R\xE1mec je chybn\xFD, ak sa v \u0148om l\xED\u0161i aspo\u0148 jeden\
      \ bajt\n        self.frame_errors += np.sum(np.any(t_frames != r_frames, axis=1))\n\
      \        self.total_frames += n_frames\n\n        # V\xFDpo\u010Det logaritmov\
      \ pre GUI (Number Sink)\n        # Ak je chyba 0, vr\xE1time -10.0 (predstavuje\
      \ log10 od ve\u013Emi mal\xE9ho \u010D\xEDsla)\n        ser = self.symbol_errors\
      \ / self.total_symbols if self.total_symbols > 0 else 1e-10\n        ber = self.bit_errors\
      \ / self.total_bits if self.total_bits > 0 else 1e-10\n        fer = self.frame_errors\
      \ / self.total_frames if self.total_frames > 0 else 1e-10\n\n        output_items[0][:]\
      \ = np.log10(ser) if ser > 0 else -10.0\n        output_items[1][:] = np.log10(ber)\
      \ if ber > 0 else -10.0\n        output_items[2][:] = np.log10(fer) if fer >\
      \ 0 else -10.0\n\n        self.consume(0, data_len)\n        self.consume(1,\
      \ data_len)\n        return len(output_items[0])"
    affinity: ''
    alias: ''
    bits_per_symbol: '4'
    comment: ''
    frame_size: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Error Rate Counter', 'blk', [('frame_size', '100'), ('bits_per_symbol',
      '4')], [('0', 'byte', 1), ('1', 'byte', 1)], [('0', 'float', 1), ('1', 'float',
      1), ('2', 'float', 1)], '', ['bits_per_symbol', 'frame_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 568.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("blue", "red")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: FER
    label10: ''
    label2: FER
    label3: Frame Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 748.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("blue", "red")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: BER
    label10: ''
    label2: BER
    label3: Bits Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 380.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_3_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: SER
    label10: ''
    label2: SER
    label3: Symbol Counter
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 556.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 384.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 264.0]
    rotation: 0
    state: enabled

connections:
- [blocks_stream_to_tagged_stream_0_0, '0', epy_block_0, '1']
- [blocks_throttle2_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_vector_source_x_0, '0', blocks_xor_xx_1, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_xor_xx_1, '1']
- [blocks_xor_xx_1, '0', blocks_throttle2_0, '0']
- [epy_block_0, '0', qtgui_number_sink_0_0_1, '0']
- [epy_block_0, '1', qtgui_number_sink_3_0, '0']
- [epy_block_0, '2', qtgui_number_sink_0_0_0_0, '0']
- [virtual_source_0, '0', epy_block_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
